<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction = "always"
        android:orderInCategory="90">
    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction = "never"
        android:orderInCategory="100">

    </item>

    <item
        android:id="@+id/action_userprofile"
        android:icon="@drawable/user"
        android:title="Profile"
        app:showAsAction = "always"
        android:orderInCategory="90">

    </item>


</menu>